{
    "folders": [
        {
            "name": "ROOT",
            "path": "../"
        },
        {
            "name": "packages/ui",
            "path": "../packages/ui"
        },
        {
            "name": "packages/graph-engine",
            "path": "../packages/graph-engine"
        }
    ],
    "settings": {
        "jest.jestCommandLine": "yarn run test --",
        "jest.autoRun": "off",
        "jest.disabledWorkspaceFolders": [
            "ROOT"
        ],
        "files.exclude": {
            "node_modules/": true,
            "packages/": true
        },
    }
}